proto/broker/auctioneer/v1/message/message.proto

syntax = "proto3";
package broker.auctioneer.v1.message;
option go_package = "github.com/textileio/broker-core/gen/broker/auctioneer/v1/message";

import "google/protobuf/timestamp.proto";

message Auction {
    string id = 1;
    uint64 deal_size = 2;
    uint64 deal_duration = 3;
    google.protobuf.Timestamp ends_at = 4;
}

message Bid {
    string auction_id = 1;
    string miner_addr = 2;
    string wallet_addr = 3;
    bytes wallet_addr_sig = 4;
    int64 ask_price = 5;
    int64 verified_ask_price = 6;
    uint64 start_epoch = 7;
    bool fast_retrieval = 8;
}

message Win {
    string auction_id = 1;
    string bid_id = 2;
}
