proto/broker/auctioneer/v1/message/message.proto

syntax = "proto3";
package broker.auctioneer.v1.message;
option go_package = "github.com/textileio/broker-core/gen/broker/auctioneer/v1/message";

import "google/protobuf/timestamp.proto";
import "broker/auctioneer/v1/auctioneer.proto";

message Auction {
    string id = 1;
    string payload_cid = 2;
    string data_uri = 3;
    uint64 deal_size = 4;
    uint64 deal_duration = 5;
    broker.auctioneer.v1.Sources sources = 6;
    google.protobuf.Timestamp ends_at = 7;
}

message Bid {
    string auction_id = 1;
    string miner_addr = 2;
    bytes wallet_addr_sig = 3;
    int64 ask_price = 4;
    int64 verified_ask_price = 5;
    uint64 start_epoch = 6;
    bool fast_retrieval = 7;
}

message WinningBid {
    string auction_id = 1;
    string bid_id = 2;
}

message WinningBidProposal {
    string auction_id = 1;
    string bid_id = 2;
    string proposal_cid = 3;
}
