proto/broker/v1/broker.proto

syntax = "proto3";
package broker.v1;
option go_package = "github.com/textileio/broker-core/gen/broker/v1;broker";

import "google/protobuf/timestamp.proto";

message CreateBrokerRequestRequest {
  string cid = 1;
}

message CreateBrokerRequestResponse {
  BrokerRequest request = 1;
}

message CreatePreparedBrokerRequestRequest {
  string cid = 1;
  PreparedCAR preparedCAR = 2;

  message PreparedCAR {
    string piece_cid = 1;
    uint64 piece_size = 2;
    int64 rep_factor = 3;
    google.protobuf.Timestamp deadline = 4;
    CARURL car_url = 5;
    CARIPFS car_ipfs = 6;

    message CARURL {
      string url = 1;
    }

    message CARIPFS {
      string cid = 1;
      repeated string multiaddrs = 2;
    }
  }
}

message CreatePreparedBrokerRequestResponse {
  BrokerRequest request = 1;
}

message GetBrokerRequestInfoRequest {
  string id = 1;
}

message GetBrokerRequestInfoResponse {
  BrokerRequest broker_request = 1;
  repeated BrokerRequestDeal deals = 2;

  message BrokerRequestDeal {
	  string miner = 1;
	  int64 deal_id = 2;
	  uint64 expiration = 3;
  }
}

message Sources {
  CARURL car_url = 1;
  CARIPFS car_ipfs = 2;

  message CARURL {
    string URL = 1;
  }

  message CARIPFS {
    string cid = 1;
    repeated string multiaddrs = 2;
  }
}

message ReadyToAuction {
    string id = 1;
    string storage_deal_id = 2;
    bytes payload_cid = 3;
    uint64 deal_size = 4;
    uint64 deal_duration = 5;
    uint32 deal_replication = 6;
    bool deal_verified = 7;
    repeated string excluded_miners = 8;
    uint64 fil_epoch_deadline = 9;
    Sources sources = 10;
}
message ReadyToCreateDeals {
  string storage_deal_id = 1;
  bytes payload_cid = 2;
  bytes piece_cid = 3;
  uint64 piece_size = 4;
  uint64 duration = 5;
  repeated Proposal proposals = 6;

  message Proposal {
    string miner = 1;
    int64 price_per_gib_per_epoch = 2;
    uint64 start_epoch = 3;
    bool verified = 4;
    bool fast_retrieval = 5;
    string auction_id = 6;
    string bid_id = 7;
  }
}

message ReadyToBatch {
  repeated ReadyToBatchBR data_cids = 1;

  message ReadyToBatchBR {
    string broker_request_id = 1;
    bytes data_cid = 2;
  }
}

message NewBatchCreated {
  string id = 1;
  bytes batch_cid = 2;
  repeated string broker_request_ids = 3;
}


message DealProposalAccepted {
  string storage_deal_id = 1;
  string miner = 2;
  bytes proposal_cid = 3;
  string auction_id = 4;
  string bid_id = 5;
}

message AuctionClosed {
    string id = 1;
    string storage_deal_id = 2;
    uint64 deal_duration = 3;
    uint32 deal_replication = 4;
    bool deal_verified = 5;
    Status status = 6;
    map<string, WinningBid> winning_bids = 7;
    string error = 8;
                               
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_QUEUED = 1;
        STATUS_STARTED = 2;
        STATUS_FINALIZED = 3;
    }

    message WinningBid {
        string miner_addr = 1;
        int64 price = 2;
        uint64 start_epoch = 3;
        bool fast_retrieval = 4;
    }
}

message NewBatchPrepared {
  string id = 1;
  bytes piece_cid = 2;
  uint64 piece_size = 3;
}

message FinalizedDeal {
    string storage_deal_id = 1;
    int64 deal_id = 2;
    uint64 deal_expiration = 3;
    string miner_id = 4;
    string error_cause = 5;
    string auction_id = 6;
    string bid_id = 7;
}

message BrokerRequest {
  string id = 1;
  bytes data_cid = 2;
  Status status = 3;
  string storage_deal_id = 4;
  google.protobuf.Timestamp created_at = 5; 
  google.protobuf.Timestamp updated_at = 6; 

  enum Status {
    UNSPECIFIED = 0;
    BATCHING = 1;
    PREPARING = 2;
    AUCTIONING = 3;
    DEALMAKING = 4;
    SUCCESS = 5;
    ERROR = 6;
  }
}

service APIService {
  rpc CreateBrokerRequest(CreateBrokerRequestRequest) returns (CreateBrokerRequestResponse) {}
  rpc CreatePreparedBrokerRequest(CreatePreparedBrokerRequestRequest) returns (CreatePreparedBrokerRequestResponse) {}
  rpc GetBrokerRequestInfo(GetBrokerRequestInfoRequest) returns (GetBrokerRequestInfoResponse) {}
}
