proto/broker/auctioneer/v1/auctioneer.proto

syntax = "proto3";
package broker.auctioneer.v1;
option go_package = "github.com/textileio/broker-core/gen/broker/auctioneer/v1;auctioneer";

import "google/protobuf/timestamp.proto";

message Auction {
    string id = 1;
    string storage_deal_id = 2;
    uint64 deal_size = 3;
    uint64 deal_duration = 4;
    uint32 deal_replication = 5;
    bool deal_verified = 6;
    Status status = 7;
    map<string, Bid> bids = 8;
    repeated string winning_bids = 9;
    google.protobuf.Timestamp started_at = 10;
    int64 duration = 11;
    uint32 attempts = 12;
    string error = 13;

    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_QUEUED = 1;
        STATUS_STARTED = 2;
        STATUS_ENDED = 3;
        STATUS_ERROR = 4;
    }

    message Bid {
        string miner_addr = 1;
        bytes wallet_addr_sig = 2;
        string bidder_id = 3;
        int64 ask_price = 4;
        int64 verified_ask_price = 5;
        uint64 start_epoch = 6;
        bool fast_retrieval = 7;
        google.protobuf.Timestamp received_at = 8;
    }
}

message ReadyToAuctionRequest {
    string storage_deal_id = 1;
    uint64 deal_size = 2;
    uint64 deal_duration = 3;
    uint32 deal_replication = 4;
    bool deal_verified = 5;
}

message ReadyToAuctionResponse {
    string id = 1;
}

message GetAuctionRequest {
    string id = 1;
}

message GetAuctionResponse {
    Auction auction = 1;
}

service APIService {
    rpc ReadyToAuction(ReadyToAuctionRequest) returns (ReadyToAuctionResponse) {}
    rpc GetAuction(GetAuctionRequest) returns (GetAuctionResponse) {}
}
