cmd/brokerd/pb/broker/broker.proto

syntax = "proto3";
package cmd.brokerd.pb.broker;
option go_package = "github.com/textileio/broker-core/cmd/brokerd/pb/broker";

import "google/protobuf/timestamp.proto";  

// CreateBR()
message CreateBRRequest {
  string cid = 1;
  BRMetadata meta = 2;
}

message BRMetadata {
    string region = 1;
}

message CreateBRResponse {
  BR request = 1;
}

// GetBR()
message GetBRRequest {
  string id = 1;
}

message GetBRResponse {
  BR broker_request = 1;
}


// General
message BR {
  string id = 1;
  string cid = 2;
  BRMetadata meta = 3;
  google.protobuf.Timestamp created_at = 4; 
 }


  
service APIService {
  rpc CreateBR(CreateBRRequest) returns (CreateBRResponse) {}
  rpc GetBR(GetBRRequest) returns (GetBRResponse) {}
}


